<section class="qa section">
      
  <ul class="qa__item-list">
      
    <li class="qa__item">
      <div class="qa-box__q">
        クリックするとどうなりますか？
        <div class="qa-box__icon">
          <div class="qa-box__bar1"></div>
          <div class="qa-box__bar2"></div>
        </div>
      </div>
      <div class="qa-box__a">
        <div class="qa-box__content">
          アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。
        </div>
      </div>
    </li>
      
    <li class="qa__item">
      <div class="qa-box__q">
        クリックするとどうなりますか？
        <div class="qa-box__icon">
          <div class="qa-box__bar1"></div>
          <div class="qa-box__bar2"></div>
        </div>
      </div>
      <div class="qa-box__a">
        <div class="qa-box__content">
          アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。アコーディオンでここが開きます。
        </div>
      </div>
    </li>
      
  </ul>
</section>